worker_processes 1;


events { worker_connections 1024; }

stream {

  upstream postgres{
    server 172.24.26.102:5432;
  }

  server {
    listen 5432;
    set $url "postgres";
    proxy_pass $url;
  }

}

http {

  sendfile on;

  proxy_set_header X-Request-Id $request_id;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  ssl_certificate     ca.crt;
  ssl_certificate_key ca.key;

  gzip            on;
  gzip_min_length 1000;
  gzip_types      text/plain application/javascript text/css;


  server {
    #listen 443 ssl;
    #server_name taxi.it-school.top;
    listen 443;

    location /api {
      proxy_pass http://pdf-sender-bot:8080;
    }
  }

  server {
    #listen 443 ssl;
    #server_name taxi.it-school.top;
    listen 443;

    autoindex off;
    server_tokens off;
    root /app/static;
    gzip_static on;
  }

}
