worker_processes 1;
events { worker_connections 1024; }

http {

  sendfile on;

  #ssl_certificate fullchain.pem;
  #ssl_certificate_key privkey.pem;

  server {
    #listen 443 ssl;
    #server_name taxi.it-school.top;
    listen 443;

    autoindex off;
    server_tokens off;
    root /app/static;
    gzip_static on;
  }
}